<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home - grottesca.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--Begin Background Video
<video playsinline autoplay muted loop poster="imgs/car-crash.jpg" alt="a crashed car" id="BgVideo">
  <source src="imgs/seth-and-jame-walking.mp4"  type="video/mp4">
</video>
End Background Video-->

        <!--Begin Header-->
        <div>
  <div class="header">
    <h1><a href="." target="_self">grottesca.</a>
  </h1>
</div>
</div>
<!--End Header-->

<div class="body">
<!--Begin Paragraph-->
<div class="paranav">
<div class="paragraph">
  <p>grottesca is the exploration of space through a multimedia, multiplatform form of active study, research, and experimentation.
    </p>
  </div>
  <!--End Paragraph-->

  <!--Begin Nav Bar-->
  <nav>
    <a href="./the-living-gallery" target="_blank">the living gallery</a>
     |
    <a href="./warning-page" target="_blank">ouroboros</a>
     |
    <a href="./mother" target="_blank">mother</a>
     |
    <a href="./ps8" target="_blank">PS8, or ITD</a>
    |
    <a href="./interview" target="_blank">interview</a>
    |
    <a href="./take-a-chance/" target="_blank">Take a Chance</a>
    |
    <a href="Entry7" target="_blank">entry7</a>
    |
    <a href="Entry8" target="_blank">entry8</a>
    |
    <a href="Entry9" target="_blank">entry9</a>
  </nav>
  <!--End Nav Bar-->
</div>

<!-- Index Link -->

<div class="index">
  <a href="./index/index.html" target="_blank"><h1>Index.</h1></a>
</div>

<!--Begin Footer-->
<div class="footer">
  <a href="https://www.studioapriori.xyz" target="_blank">studioapriori</a>
  <br>
  <br>
  <p class="bottom">Site Design by Blossom Marquez</p>
</div>
</div>
<!--

<pre>                                                                                          
                                                                                          
                                                                                          
                                   :-------::::.--===-.                                   
                               -=-:.                  .--=:                               
                            -=-                           .==:                            
                          ==.                                :+-                          
                        =+                                     .+:                        
                      .+.             .            .             :+                       
                     -=              %@@.         #@@:             *:                     
                    ==              +@@@#        =@@@%              +:                    
                   :=               %@@@@        #@@@@               *.                   
                   *                @@@@@.       %@@@@.              .*                   
                  =:                #@@@@        *@@@@                =:                  
                  #                 -@@@+        :@@@*                .+                  
                  *                  =%+          -%*                  *                  
                  +                                                    *                  
                :=*-==.   +*#+                             :+%*-   -=--*=:                
              -*.     +-   -@                               .@.   *-     -*.              
             .*        #    @-                              +#   .*        #              
             -=        +:   -@.                            -@.   +:        *.             
             :*        .#    -%-                          =%:    #         %              
              *:        +-    .#*:                      -#+     *:        +-              
               *=        -+     :*#=                 .+#+.    .*.       .*-               
                -%*-.     .+=.     -*#*=:.      .-=*#+:     :+=      :=#*.                
                  -+-        -==-      :-=+****+=-:     .===:        ++.                  
                    :#          .=+-                  =+-          .#.                    
                   :=@:            :*:              =+.            +#-.                   
               :===: -               *:            +=               -.-===.               
            .+=:      .:-:.           %=----------+*           :--:       -+=             
           -+    .::-#-.  :+-         =-          *.         +=.  .=*:::    .*.           
           #                #.        :=          #         ==               .*           
           #                %.        +-          *:        =+               :+           
           .*.             *#==      :%.          =#.     :+=%-             -*            
             =*=:       :+*:  .%-:    :-          *    .:-#   =*=:      .:+*:             
              #.:===+++=:     .%+:    :-          +     =+%     .-==+===-::*              
              *:             -#. @    *           :=   -* -#.             ==              
               -=-.       :=*-  .%=*-*.            -+-*=%  .++=.       :=+:               
                .*:======-:    :%. *-                *- =*    .-======-:*                 
                 *.          -*+  .#                 :*  :*+:          :+                 
                  -==----=+++:  .=+                   :*-   -+++=---===:                  
                     :#*=:.::===-                       .===-:..-=#*.                     
                        .:::.                               .::::.
</pre> -->
<!--End ASCII art and pre tag-->
<!--End Footer-->
<script src="./index/JS and JSON/mouse-follow.js"></script>
</body>
</html>
