<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="myDiv4">
        <div id="myDiv1" class="info"></div>
        <div id="myDiv2" class="info"></div>
        <div id="myDiv3" class="info"></div>
        <!-- JSON data will be displayed here -->
    </div>
    <script src="./script2.js"></script>
</body>
</html>